.accountWrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* padding: 4444px 0px; */
  background-color: #f8f8f8;
}

.card {
  height: 100%;
  color: rgb(175, 175, 175);
  display: flex;
  width: 100%;
  /* justify-content: space-between; */
  align-items: center;
  background-color: white;
  padding: 20px;
  border-bottom: 2px solid rgb(175, 175, 175);
  transition: margin-left 0.09s ease-out 0.09s;
}

.card:hover {
  color: black;
  margin-left: 5px;
}
.card:active {
  color: black;
  margin-left: 3px;
}
.leftCol {
  border-top: 1px solid rgb(175, 175, 175);
  border-bottom: 1px solid rgb(175, 175, 175);
  width: 17%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.rightCol {
  border: 1px solid rgb(175, 175, 175);
  padding: 20px;
  width: 80%;
  background-color: white;
  color: black;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .accountWrapper {
    display: flex;
    flex-direction: column;
  }
  .leftCol {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 0;
    font-size: 15px;
    height: 100%;
    /* margin: 5px; */
    /* padding: 0px 20px; */
    /* display: none; */
    width: 100%;
  }
  .rightCol {
    /* display: none; */
    width: 100%;
  }
  .card {
    display: flex;
    flex-direction: column;
    border-bottom: 0;
    text-align: center;
    height: 100%;
    padding: 0;
    margin: 5px;
  }
}
